

                                                                            DEMO LISTED HERE IS THE 
    ABC TRUCKING :                                                          NAME OF TPA FOR THIS 
    DER FRED OAKLEY                                                         ACCOUNT 
    200 LOGISTICS WAY                                                       4237 SALISBURY ROAD 
    DALLAS, TX 78102                                                        NORTH 
                                                                            JACKSONVILLE, FL 32218 
                     MEDICAL REVIEW OFFICER REPORT - Confidential 
                                (DOT Controlled Substance) 
Donor:         MATTHEW THOMAS                       Donor ID:      000009697 
Reason For Test:Pre-Employment                      Lab Accession #: 
Specimen ID:   0123547859                           Specimen Type: Urine 
Substances test panel: DOT Lab 

 Drug             Screen   Confirm           Drug              Screen Confirm 
                  Cutoff   Cutoff                              Cutoff Cutoff 
Amphetamine       500     250               COCAINE           150      100 
                  NG/ML   NG/ML                               NG/ML    NG/ML 
MDMA              500     250                Marijuana        50 NG/ML 15 NG/ML 
                  NG/ML   NG/ML             Phencyclidine (PCP) 25 NG/ML 25 ng/ml 
OPIATES - 2000    2000    2000 
                  NG/ML   NG/ML 
6-Acetylmorphine 10 NG/ML 10 NG/ML 

  Collected Date/Time: 01/03/2015 12:00 PM         Overall verified result:      ** Negative* ** 
  Lab Reported Date:    01/09/2015 
  MRO Received Date:    01/11/2015 
  MRO Date CCF2:        01/11/2015 
  MRO Verification Date: 01/11/2015 09:10 AM 
  MRO Report            01/11/2015 09:10 AM 
                                                     ( Donald S Freedman M.D. C.M.R.O. - Certifying MRO) 
  Date/Time: 

  Collection Site:                Laboratory:                      Medical Review Officer: 
  LabCorp DALLAS, TX 066302       Laboratory Corporation of America H Donald S Freedman M.D. C.M.R.O. 
 3535 N BUCKNER BLVD STE 102                                       PO Box 550749 
 DALLAS, TX 75228                                                  Jacksonville , FL 32555 
                                                                   PH: (800) 550-9640 
Comments: 
<<<